# ImageScrubberView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ScrubberTestApp/: build.gradle
ScrubberTestApp/src/main/: AndroidManifest.xml
ScrubberTestApp/src/main/java/net/photonmed/scrubbertestapp/app/: MainActivity.java  TestApplication.java
ScrubberTestApp/src/main/res/layout/: activity_main.xml
ScrubberTestApp/src/main/res/menu/: main.xml
ScrubberTestApp/src/main/res/values/: strings.xml  styles.xml
ScrubberTestApp/src/main/res/values-v11/: styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/photonmed/imagescrubber/app/: ImageScrubberView.java  MainScrubber.java
lib/src/main/java/net/photonmed/imagescrubber/app/utils/: InteractiveImageView.java  OverScrollerCompat.java  PLog.java  ScaleGestureDetectorCompat.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Zoomer.java
lib/src/main/java/net/photonmed/imagescrubber/app/utils/threading/: ImageParserRunnable.java  ImageParserThreadManager.java
lib/src/main/res/layout/: main_scrubber.xml
lib/src/main/res/menu/: main_scrubber.xml
lib/src/main/res/values/: strings.xml  styles.xml
