buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "0.1.0"
group = 'net.photonmed'

repositories {
        mavenCentral()
        mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    respositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: ' https://oss.sonatype.org/service/local/staging/deploy/maven2') {
            authentication(userName: repoCredsUsername,
                    password: repoCredsPassword)
        }

        pom.project {
            name 'Image Scrubber View'
            packaging 'aar'
            description 'Enables images to be pannable/zoomable and can be paginated via a seekbar'
            url 'https://github.com/erito/ImageScrubberView'

            scm {
                url 'scm:git@github.com:erito/ImageScrubberView.git'
                connection 'scm:git@github.com:erito/ImageScrubberView.git'
                developerConnection 'scm:git@github.com:erito/ImageScrubberView.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'erito'
                    name 'Erik Buttram'
                    email 'erikb@discreteit.com'
                }
            }
        }
    }
}